Handoff notes for Juan Jose (Phase 4-6)
========================================
VOCAB_SIZE  = 5726
MAX_SEQ_LEN = 57
NUM_CLASSES = 3
LABEL_TO_ID = {'low': 0, 'medium': 1, 'high': 2}

Split sizes (train/val/test): 11436 / 2451 / 2451
Stratified by priority, random_state=42, 70/15/15.
Filtered to English language only. Tabular features dropped to prevent data leakage.
Tokenizer fit on train split only - val/test use the same tokenizer,
unseen words map to <OOV>. Padding is PRE (using pad_sequences).
